In [ ]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

## Adding a new column with a scalar value

In [3]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [4]:
# import numpy
import numpy as np

In [5]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [6]:
# length of the array
len(language_score)

1000

In [7]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [9]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [10]:
# min value inclusive and high value exclusive
print(min(int_language_score))
print(max(int_language_score))

1
99

In [11]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,19
1,female,group C,some college,standard,completed,69,90,88,56
2,female,group B,master's degree,standard,none,90,95,93,91
3,male,group A,associate's degree,free/reduced,none,47,57,44,19
4,male,group C,some college,standard,none,76,78,75,42
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,86
996,male,group C,high school,free/reduced,none,62,55,55,52
997,female,group C,high school,free/reduced,completed,59,71,65,57
998,female,group D,some college,standard,completed,68,78,77,57
999,female,group D,some college,free/reduced,none,77,86,86,93

In [12]:
# create random float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([61.27983203, 70.85970119, 91.50132098, 53.97210915, 15.96216098,
       37.58746758, 46.27924289, 50.32452899, 24.56644716, 51.4712226 ,
       79.73521552, 83.84384644,  2.29322698, 86.57322904, 17.69388473,
       34.1129566 , 45.08822579, 90.01800818, 74.12508793, 45.64700376,
       12.18873462, 37.07591619, 50.22074436, 31.86091198, 58.89583471,
       14.20094397, 77.84450503, 80.1834418 , 83.0088018 , 94.32079773,
       22.85207501, 73.15869839,  1.56383169, 43.73847306, 96.03369969,
       33.18957844,  9.68553981, 92.90890007, 97.43037014, 31.02674481,
       15.29416531, 27.23798875, 34.48495816, 92.45789977, 58.87447806,
       63.33183352, 46.383919  , 58.4109074 , 12.80612161, 71.30122635,
       99.89650598, 43.53019168, 70.87150511,  3.38296381, 41.95157538,
        8.55958421, 66.8509701 , 84.85855615, 43.70243452, 28.13861805,
       40.12139281, 42.64623916, 17.07815747, 59.45131735, 24.4335075 ,
       68.45771631, 21.1857789 , 63.36798769, 17.96813012, 30.38896518,
       44.92021651, 29.04163168, 23.53571721, 68.8589744 , 52.18899713,
       98.35573089, 89.68331806, 78.52981503, 44.23571983, 35.68128637,
       51.95658102, 14.70298895, 57.45456858, 73.52891114,  5.87277403,
       95.51946172, 94.58848641, 77.17457616, 90.82564272, 97.36246467,
       99.63413545, 69.44495981, 59.68343171, 67.22675806, 61.07326932,
       72.55652446,  6.03221599, 10.40144598, 15.23426157, 27.46975786,
       25.43414343, 35.11096412, 47.26955531, 49.01813099, 35.99476635,
       71.12568007, 61.67855248, 62.64712857, 88.83933829, 60.74805594,
       87.45770106, 89.54336616, 58.32811714, 65.21330244, 41.82497567,
       94.68829408,  5.29615347, 94.74802932, 60.15803145, 65.50772899,
       61.41034534, 56.40177458,  5.03719378,  3.98018502, 59.2162842 ,
       64.65453111, 46.95628186, 48.62139209,  7.635091  , 93.9881661 ,
       52.67872483, 21.36464493, 93.03713645, 62.46349736, 36.44051326,
       19.68127221, 91.82874098, 38.30791544, 96.71169791, 68.94559681,
        9.09827681, 31.20056809, 71.45936307, 25.70933012, 77.31051343,
       65.1006724 , 69.22741027,  9.22304385, 92.03044258, 93.31858933,
       44.97039249, 36.89176593, 74.46294841,  2.46210384, 89.18300528,
       55.82135514, 51.89526328, 95.02086115, 22.16296244,  6.45486308,
       49.81524208, 78.19147229, 81.32302169, 71.57092095, 55.26623762,
       51.0122283 , 69.15105132, 95.0695404 , 63.9208817 , 45.66659916,
       83.26307449,  1.48013316, 22.08667366, 33.73259292, 93.55854968,
       12.15283142, 90.59731341, 29.97764695, 31.16548552, 85.1180696 ,
       45.48339558,  5.72597693, 14.87303305, 89.12274849, 52.13181034,
       51.30275027, 80.48123629,  6.68288501, 42.24165145,  3.60755492,
       97.07244506, 61.79858434, 72.33129584, 81.11953171, 99.12931833,
       63.48471414, 51.70062135, 66.96754327, 98.21880765, 41.14514199,
       37.67015241, 60.16600215, 34.34562098,  7.93987145,  4.99901099,
       77.51535011, 98.55003906, 33.93056932, 84.65354873, 17.28049405,
       20.23434738, 87.25439423, 49.86589655,  9.03510588,  5.78209899,
       92.34395657, 92.1097755 , 11.32258268, 62.77981608, 98.68767471,
       75.33719283, 81.64457421, 33.34034238, 27.3172652 , 33.93003498,
       30.60274055, 51.89137296, 87.76522471, 86.16441897, 32.70181055,
        9.66675799, 74.69733764, 86.99716157, 81.24584891, 86.208236  ,
       35.37569266, 40.5077255 , 81.17870663, 13.25796984,  9.98957   ,
       67.95581946, 27.39225236, 50.91530712, 38.71339718, 46.35917139,
       26.42182317, 20.04946592, 35.81035775,  5.84670668, 91.90271867,
       49.74949247,  7.31954751, 22.80448795, 64.44888172, 72.08400787,
       62.67133473, 80.40679746, 31.77441813, 24.35349218, 46.40319276,
       51.96302156, 38.6515748 , 36.19261299, 36.14862421,  6.01359485,
       90.95607293,  7.54244882, 27.14019866, 89.36107418, 40.73883818,
       91.32397513,  9.9633644 , 88.60309399, 73.00693438, 12.87506807,
       16.27328346, 22.98762264, 41.87030766, 80.47780746, 76.36951309,
       96.32934521, 18.72200018, 14.02244311, 25.39685926, 88.0471094 ,
       21.19562782, 49.33628067, 11.22131014, 33.11072217, 34.36095376,
       27.88760018, 52.90360197, 24.29825376, 78.58852729,  6.38541227,
       18.03608352, 29.19432164,  6.94282042, 17.36277618, 47.3919518 ,
        4.02363386,  1.70612453, 29.65511422, 85.26832186, 98.87943146,
       20.51422629, 59.98891896, 57.19707226, 71.4246765 , 85.08147903,
        4.73351812, 91.25726379, 45.32685143, 84.14087177, 23.98019756,
       77.01628558, 35.02730843, 36.46978341, 70.8515417 ,  1.1503028 ,
       85.08257052, 45.35814476, 99.77208106,  4.16175345, 60.82549379,
       39.07288904, 56.73574203, 16.09776158, 13.66844639, 41.79452204,
       21.31294172, 26.02869097, 13.77956625,  2.9871219 , 35.85003457,
       65.03196894, 58.71281659, 34.97504789, 96.40703776, 96.33546241,
       19.57198168, 18.8437305 , 72.68756091, 74.34713315, 31.79381327,
       37.56201771, 58.80105645, 60.23580087, 92.08296582, 59.82130138,
       25.0465645 , 55.29981858, 40.6981239 ,  9.00760097, 69.81666614,
       73.71334223, 75.98509827, 19.70729206, 34.58047589, 92.46447536,
       55.19297737, 47.29317258, 12.87232381, 77.71458594, 93.75773769,
       91.31219902,  8.52814122,  8.17555211, 21.95505992,  1.0950026 ,
       29.11287556, 62.79860244, 22.2547885 , 37.4276226 , 20.9956984 ,
       92.79108026, 61.64560493, 25.1166449 , 69.73347634, 88.76144524,
       31.57465807, 34.84094137, 94.46143336, 79.70159697, 95.57191261,
       69.14442495, 97.88627104, 12.14463664, 66.83543111, 52.36874099,
       81.37091206, 91.79249739, 63.63514739, 94.93552865, 15.72919893,
       32.78740027, 86.70874254, 54.52792493, 43.41847229, 46.59817418,
       93.35676834, 25.73039406, 10.20835951, 37.56786779,  3.70416368,
       50.17422724, 82.5502416 ,  7.09202881, 12.5432274 , 27.11069612,
       88.35956133, 95.77643538, 84.45456987, 16.91268194, 36.2479288 ,
       59.96910299, 74.4023658 , 71.38902746, 95.22833831, 39.29787328,
       59.78714473, 40.63715447, 32.7952273 , 87.89433103, 82.56799037,
       21.02237549, 64.0496995 , 12.8270782 , 15.52696796, 54.19928082,
       16.48824751, 87.54620635, 92.29721347, 99.2204392 , 77.76755117,
       99.79088859, 94.61241916, 32.34493585, 74.59714939, 33.67013739,
       23.56055723, 30.80602791, 64.2113747 , 25.99313476, 30.53350427,
       90.63054606, 10.81430735, 62.49559585, 13.92259867, 60.8718517 ,
       25.66238594, 23.63782079,  4.89676271, 95.27199636,  9.58966987,
       87.0770316 , 38.25023727, 21.72886562,  8.34639636, 12.28666829,
        5.92540751, 82.12889692, 93.0629237 ,  2.55802978, 61.46987829,
       70.6803399 , 62.70640299, 22.90284542, 79.47735356,  9.87388509,
       65.81696196, 43.63340938, 86.21190502, 83.92285928, 54.93713936,
       15.45275431,  8.74668319, 19.0209478 , 65.95439613, 96.26703732,
       66.54055903, 20.34891801, 26.89707924, 82.28275572, 28.90123685,
       76.53343887,  4.97594782, 44.12564899, 22.85974407, 55.48609217,
       72.1708408 , 54.97458353, 38.09850364, 39.11344069, 69.24903275,
       58.04505983, 87.38135219, 76.48774098, 35.72113377, 29.77182715,
       77.46373071, 77.35350577, 62.39146334, 79.1833484 , 37.30524619,
       12.51527719, 60.7584402 , 51.69739544, 82.26345764, 72.57372782,
       79.30263602, 57.61039764, 48.97199468, 86.46535037, 11.54881863,
       58.15100392, 60.54656314, 98.54897117, 69.95796473, 27.90631602,
       79.74164575, 30.45851087, 36.45226943, 85.97778567, 68.94861244,
       61.78530127,  9.50499389, 22.99998541, 35.61893102, 95.82896535,
       97.37662116, 92.50336392, 77.14748973,  9.92460921, 79.83598549,
       85.17533106, 15.95077689, 58.11229601, 64.68579288, 14.96221616,
       35.61454531, 63.77361004, 73.51241263,  5.21208939, 35.39956937,
        7.26741988, 46.84327457, 18.52179667, 90.84728887, 93.96685844,
       78.91281158, 90.04656194,  2.79368802, 96.57886124, 15.11551002,
       84.11901993, 61.73532643, 64.23973264, 28.36038481, 54.01221124,
       44.43760135, 44.31350713, 50.77531906, 46.8547948 , 67.26407783,
       68.64224199, 92.21124915, 47.66305952, 97.55457498, 76.61874534,
       89.07978345, 94.67524536, 81.03470312, 45.78161919, 90.4640517 ,
       75.11624427, 26.81397258,  9.0821749 ,  3.70903002, 12.0728912 ,
       28.21145487, 77.50090104, 53.57359968, 93.90272479, 79.81902782,
       72.23029113, 87.88823162, 14.12510109, 80.84887217, 28.22412165,
       57.42337702, 75.57834494,  3.52304486, 56.22019907, 18.76733319,
       14.31295797, 31.07182373, 76.1094197 ,  7.72839532, 90.91351742,
       77.73889577, 43.27011698, 76.99338016, 54.72471544, 50.46772973,
       21.3739008 , 44.98782645, 98.69138398, 38.12850281,  2.73137065,
       36.60872461, 33.66708534,  5.46250246, 30.06564868, 18.5208946 ,
       95.58513686, 89.36970974, 86.82072837, 96.50543087, 31.60883292,
       34.82537176, 33.58210729, 22.0529754 , 22.16457495, 94.10490912,
       84.78921451, 53.42034475, 89.82857246, 97.47111515, 91.7028636 ,
        4.18823925,  3.53781265,  4.1098089 ,  4.90930561, 21.08707453,
       19.67940327, 75.1454576 , 64.46397959, 40.91872977, 18.93483193,
       96.8265311 , 69.70315466, 89.98625198, 80.34459744, 88.99532679,
        5.93737013, 97.66812413, 73.67371801, 70.38123726, 31.75048819,
       28.34261088, 94.79646067, 60.33688752, 33.51598874, 49.45231318,
       65.22738093,  8.85667132, 69.04720193, 67.92293234, 98.91278484,
       19.43107255, 42.47640945, 85.09827351, 98.4948118 , 38.4167962 ,
       88.62782732, 70.72384985, 58.63035942, 89.31352983, 45.39688738,
       67.26971818, 23.79304242, 31.71445111, 51.77481631, 35.45119424,
       90.70653571, 45.61852858, 51.03314928, 79.27075291, 29.62173585,
       17.17561205, 47.92876887, 95.67214441, 15.71496615, 38.06453706,
       93.81221192, 48.28757826, 66.80011445, 69.15294516, 97.51640419,
        5.03473616, 24.22433433, 22.47451372, 58.22681686, 93.19000642,
       20.96630672, 62.230995  , 93.44592189, 30.5082557 , 10.62380334,
       18.2561298 , 46.62206344, 60.75723396, 11.33332986, 73.81555569,
       11.75433462,  2.06920357, 13.8180667 , 92.42390487, 50.23587504,
       66.82238571, 65.88387927, 59.65183127, 28.26710912, 49.46151905,
       24.88464987, 85.67685856, 76.24984466, 64.54754888, 30.06235272,
       95.08749403, 19.22180882, 14.94279694, 33.70487376, 46.32588087,
       30.12605825, 51.03500354, 62.54395262, 81.97084518, 47.53349884,
       18.45699238, 53.02697817, 52.18033171, 98.55043419, 83.2424984 ,
       15.11816199, 21.87499998, 71.99845167, 13.75443793, 74.24568555,
       20.2002372 , 13.6061833 , 54.76366153,  9.27469124, 44.85629216,
       10.62757587, 18.4054166 , 58.20867644, 18.05672209, 58.8262561 ,
        5.9982357 , 94.64677264, 59.3971502 , 22.25479105, 74.11414451,
       74.6210018 , 25.93854323,  9.80424943, 75.48277115, 18.9092233 ,
       52.4526174 , 40.92443351, 48.21003552, 94.64428053, 97.7102523 ,
       56.92777872, 29.13175814, 77.32638272, 75.68820894, 18.05099651,
       27.08655542, 86.65841938, 16.78357096, 11.50390853, 38.34587758,
        7.15024496, 30.17375376, 37.83991062, 66.20506578, 22.73042048,
       25.46570656, 84.74085636, 17.9438438 , 16.84381296, 40.02841662,
       51.52452284, 47.50610027, 60.36955999, 26.54219844, 58.10811564,
       24.76984549,  1.99740142, 61.99139197, 59.92068778, 36.77625499,
       30.08199283, 36.37377383, 76.29567233, 23.19746094, 51.4592139 ,
       74.03181467, 70.5085837 , 72.69892627, 57.35018731,  7.16762071,
       85.32145807, 85.67993448, 96.9028993 , 33.33893257, 81.16199434,
        5.74709894, 17.35757967, 59.60653983, 25.61778732, 97.69704109,
       11.44718834, 82.03987085, 84.9694107 , 29.78720539, 41.6323661 ,
       13.32478201, 32.6907381 , 86.14019618, 28.91033702, 74.44162591,
       80.08394495, 67.95508695, 13.54328036, 52.33301569, 61.04227505,
       38.03140504, 17.83741104, 90.77539338, 76.17345119,  8.84980861,
        5.89592164, 81.91722253, 27.41124251, 77.24429809, 91.25025663,
       35.76051489, 21.87844935, 41.98734002, 10.90535221, 12.08670635,
       97.97783102, 89.8777805 , 63.38370214, 70.71550951, 56.44702711,
       62.87288991, 29.18013657, 46.72807258,  9.38513932, 38.10802775,
       14.07154329,  3.30228539,  6.83253497, 82.11431506, 51.13979896,
       17.76306678, 25.04155713, 49.22128772, 64.98513153, 18.36556175,
       14.33094335, 34.22954159, 56.34925408, 25.15379888, 70.91534763,
       31.2714292 ,  3.24251865, 73.59016554, 36.84164101, 41.23874829,
       25.77577003, 95.07911765, 15.84461667, 55.38090322, 64.98457715,
       61.76483632, 77.4331415 , 74.26290833, 90.71205304, 39.99111984,
       43.87855428, 95.31970725, 41.71853629,  2.08591721, 58.52925741,
        3.17627617, 56.01537166,  8.10810479, 91.55295672,  7.08656148,
       38.76276427, 50.26258466, 24.53827582, 64.06139339, 70.0956716 ,
       84.63279752, 65.93836148, 48.08609455, 64.93432544,  2.8844192 ,
       16.0921654 , 23.51362479, 21.42496427,  9.16894717, 95.72967051,
       21.4168636 , 66.39094996, 37.37600532, 93.3903447 , 76.34867986,
       16.88056748, 97.0481608 , 71.55886859, 61.40301934, 15.89354805,
       95.40386727, 57.9958252 , 91.60786898, 83.3307015 , 73.999767  ,
       50.2209565 , 53.76273317, 29.05328765, 26.06026211, 40.1869946 ,
       34.36954462, 41.44709469, 76.44470304, 71.29272317, 28.853247  ,
       65.79516795, 13.2118552 , 93.89974001, 12.34725103, 51.14437932,
       59.351095  , 13.69164485, 40.18161002, 12.35800855, 39.97113404,
       37.9203489 , 70.19963003, 85.24805852, 66.55487894, 10.5503809 ,
       24.7770461 ,  6.60371366, 38.50198305,  2.71627056, 46.27628136,
       40.00992373, 28.12430594, 74.44907366, 94.09109532, 49.79506935,
       88.61748532, 22.64125074,  7.80228999, 20.06949777, 64.57747143,
       34.75081206, 47.32749148, 85.06107428, 21.19370276, 68.26261862,
       21.98000678, 52.9986973 ,  3.92641614, 31.76871277, 41.2505359 ,
       29.43967428, 91.67970437, 75.19000351, 46.76924184, 60.34513325,
       33.79448977, 96.3932501 , 39.03441322,  2.71970824, 17.93919744,
       74.35287943,  1.32775158, 79.6148548 , 36.17712548, 85.30225372,
       19.57231574, 97.59812255, 38.59308374, 58.77384885, 78.3547107 ,
       82.82934453, 61.84412387, 26.96829317, 72.18739482, 27.49928565])